{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test_clang++",
            "type": "shell",
            "command": "make test CXX=clang++ autojobs=true",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test_g++",
            "type": "shell",
            "command": "make test CXX=g++ autojobs=true",
            "problemMatcher": [
                "$gcc"
            ]
		},
		{
            "label": "test_clang++_debug",
            "type": "shell",
            "command": "make test CXX=clang++ autojobs=true debug=true",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test_g++_debug",
            "type": "shell",
            "command": "make test CXX=g++ autojobs=true debug=true",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}